# Configuration parameters for rteval-parserd

# *** Number of worker threads
# * When this is not set, the default will be one thread per CPU core
# NUM_THREADS=2

# *** Logging
# * Valid values: syslog:[facility] or a file name (full path)
# * Valid facility values: daemon, user and local0 to local7
# * Default facility will be daemon
LOG=syslog:

# *** Log level
# * Valid values: emerg, alert, crit, error, warn, notice, info, debug
LOGLEVEL=notice

# *** rteval configuration file
# * Default value when not set is /etc/rteval.conf
# CONFIGFILE=/etc/rteval.conf

# *** PID file
# * Full path to where to look for the PID file, defaults to /var/run/rteval-parserd.pid
# PIDFILE=/var/run/rteval-parserd.pid
